FileManager/Add.xaml

<Page
    x:Class="FileManager.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xtrose="using:Xtrose"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grMain" RequestedTheme="Light">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images/background_2.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <!-- Überschrift -->
            <Grid Grid.Row="0" Name="grHeader" Height="40">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/background_1.png" />
                </Grid.Background>

                <!-- StackPanal Logo und Überschrift-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Image Source="Images/Back.png" PointerReleased="btnBack_Released" Margin="10,8,10,11"/>
                    <TextBlock x:Name="tbHeader" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,3" />
                </StackPanel>

                <!-- StackPanal Linien Design-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <Rectangle Height="1" Fill="#ffcf2828" />
                    <Rectangle Height="2" Fill="#ff888888"/>
                </StackPanel>

            </Grid>



            <!--ScrollViewer Items-->
            <ScrollViewer Grid.Row="1" x:Name="svRight" VerticalScrollBarVisibility="Visible" >
                <xtrose:WrapPanel x:Name="wpItems" Margin="8,8,8,12"/>
            </ScrollViewer>

        </Grid>
        
    </Grid>
    
</Page>
