FileManager/Settings.xaml

<Page
    x:Class="FileManager.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <!-- Hauptgrid -->
    <Grid x:Name="grMain">
        <Grid RequestedTheme="Light">
            <Grid.Background>
                <ImageBrush ImageSource="Images/background_2.png" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <!-- Überschrift -->
            <Grid Grid.Row="0" Name="grHeader" Height="40">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/background_1.png" />
                </Grid.Background>

                <!-- StackPanal Logo und Überschrift-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Image Source="Images/Back.png" PointerReleased="btnBack_Released" Margin="10,8,10,11"/>
                    <TextBlock x:Name="tbHeader" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,3"/>
                </StackPanel>

                <!-- StackPanal Linien Design-->
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                    <Rectangle Height="1" Fill="#ffcf2828" />
                    <Rectangle Height="2" Fill="#ff888888"/>
                </StackPanel>

            </Grid>



            <!-- Grid Einstellungen-->
            <Grid Grid.Row="1">

                <!-- SrollViewer Einstellungen-->
                <ScrollViewer>

                    <!--StackPanel Einstellungen-->
                    <StackPanel Margin="12">

                        <!-- Drag and Drop -->
                        <TextBlock x:Name="tbDDHeader" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="tbDD1Header" FontSize="14" Margin="0,6,0,0"/>
                        <Button x:Name="btnDD1" Margin="0,6,0,0" MinWidth="100" Click="btnDD1_Click" />
                        <TextBlock x:Name="tbDD2Header" FontSize="14" Margin="0,6,0,0"/>
                        <Button x:Name="btnDD2" Margin="0,6,0,0" MinWidth="100" Click="btnDD2_Click" />

                        <!-- Privater Ordner -->
                        <TextBlock x:Name="tbPDHeader" FontSize="16" FontWeight="Bold" Margin="0,18,0,0"/>
                        <TextBlock x:Name="tbPD1Header" FontSize="14" Margin="0,6,0,0"/>
                        <Button x:Name="btnPD1" Margin="0,6,0,0" MinWidth="100" Click="btnPD1_Click" />
                        <TextBlock x:Name="tbPD2Header" FontSize="14" Margin="0,6,0,0"/>
                        <Button x:Name="btnPD2" Margin="0,6,0,0" MinWidth="100" Click="btnPD2_Click" />

                        <!-- Sortierung -->
                        <TextBlock x:Name="tbSHeader" FontSize="16" FontWeight="Bold" Margin="0,18,0,0"/>
                        <TextBlock x:Name="tbS1Header" FontSize="14" Margin="0,6,0,0"/>
                        <Button x:Name="btnS1" Margin="0,6,0,0" MinWidth="100" Click="btnS1_Click" />

                        <!-- Online Verhalten -->
                        <TextBlock x:Name="tbOBHeader" FontSize="16" FontWeight="Bold" Margin="0,18,0,0"/>
                        <TextBlock x:Name="tbOB1Header" FontSize="14" Margin="0,6,0,0"/>
                        <Button x:Name="btnOB1" Margin="0,6,0,0" MinWidth="100" Click="btnOB1_Click" />

                        <!-- Temponäre Dateien -->
                        <TextBlock x:Name="tbTHeader" FontSize="16" FontWeight="Bold" Margin="0,18,0,0"/>
                        <TextBlock x:Name="tbT1Header" FontSize="14" Margin="0,6,0,0"/>
                        <Button x:Name="btnT1" Margin="0,6,0,0" MinWidth="100" Click="btnT1_Click" />
                        <TextBlock x:Name="tbT2Header" FontSize="14" Margin="0,6,0,0"/>
                        <Button x:Name="btnT2" Margin="0,6,0,0" MinWidth="100" Click="btnT2_Click" />
                        
                        <!-- Sprache -->
                        <TextBlock x:Name="tbSpHeader" FontSize="16" FontWeight="Bold" Margin="0,18,0,0"/>
                        <Button x:Name="btnSp1" Margin="0,6,0,50" MinWidth="100" Click="btnSp1_Click" />

                    </StackPanel>

                </ScrollViewer>

            </Grid>

        </Grid>
    </Grid>
</Page>